<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <style >
      body {padding: 0px;
            margin: 0px;

          }
        div {padding: 0px;
                margin: 0px;

              }

    .container  {
      padding: 0px;
      margin: 0px;
      height: 100vh;
      width: 100%;

      background-image: url(img1.jpeg);
      setting alpha = 0.1

      background-position: center;
      background-repeat: no-repeat;
    transition: 2s;
    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-duration: 30s;
    animation-fill-mode: forwards;
    animation-iteratio-count: infinite;
  animation-play-state:running;
  animation-timing-function: ease-in-out;}

  @keyframes animate{
    0%{background-image:url(img2.jpeg);0}

      10%{background-image:url(img3.jpeg);0}

        20%{background-image:url(img4.jpeg);0}

          30%{background-image:url(img5.jpeg);0}

            50%{background-image:url(img6.jpeg);0}

              70%{background-image:url(img7.jpeg);0}

                100%{background-image:url(img8.jpeg);0}
  }
    .hh {margin-left:700px;
         padding-top:10px;
         margin-top:40px;
         font-size: 70px;
       color: #ffc8c8;}
    .l1 {margin-left: 600px;
        font-size: 28px;
      color: #a5dee5}





    </style>


    <script type="text/javascript">

 .
    </script>

    <title>HAPPY BDAY SUVI</title>
  </head>

  <body  style="background-image:url(img0.jpg) ; background-size:cover;">
      <div   >
    <div class="container">
    <h1 class="hh" >HAPPY B'DAY SUVI</h1>
    <p class="l1">
      Suvidhaaaaaa❤️</br>
      We have spent  very little time together but that time was so memorable.</br>
      I enjoyed every second of it and lived it to the fullest.You motivate me</br>
      whenever I feel low, and for my studies. You are always there to hold me </br>
      when i miss my ghrwale and tolerate my girly mood swings (🤭) and my emotions.</br>
      You handle them so well without getting irritated☺️</br>
      That prom night made me super crazy for you.</br>
      I love each and every electron,proton,neutron of you😬</br>
      I love the way you smell,way you smile,way you talk,every single thing.</br>
      I love the time i spend gazing at your pictures like stars.</br>
      I wish this spark of love between us never dims.</br>
      There are a lot of things ahead of us that we have to enjoy and suffer together.</br>
      Hope you will be always there for me holding my hand and supporting me❤️</br>
      Maybe there will be such times where we will not agree on sone things, but we will always sort  things out .</br>
      I loobeee thuuuuu baaaeerryyyyy munch.</br>
      Regards,</br>
      Tanuj Bhardwaj</br>
      B19EE101</p>


 </div>
  </div>
  </body>
</html>
